PORT=3000
DATABASE_URI="mongodb://root:pass12345@localhost:27017/tests?authSource=admin"

# DATABASE CONFIGURATION
# ------------------------------------------------------------------------------
MONGO_EXPRESS_ROOT_USERNAME=root
MONGO_EXPRESS_ROOT_PASSWORD=pass12345

MONGO_EXPRESS_MONGODB_SERVER=mongodb
MONGO_EXPRESS_MONGODB_ENABLE_ADMIN=true
MONGO_EXPRESS_MONGODB_ADMINUSERNAME=root
MONGO_EXPRESS_MONGODB_ADMINPASSWORD=pass12345
MONGO_EXPRESS_BASICAUTH_USERNAME=admin
MONGO_EXPRESS_BASICAUTH_PASSWORD=admin123